{
    "cSpell.words": [
        "Aqui",
        "BIENVENIDO",
        "cuando",
        "existe",
        "Finaliza",
        "formulario",
        "incorrecto",
        "logintikum",
        "myconnection",
        "Registrarse",
        "Registro",
        "userdata"
    ]
}